# ipconf

./: .env.example  .gitignore  .rtx.toml  .sdkmanrc  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml  sonarcloud.yml
src/main/java/cc/ipconf/: IpConfApplication.java
src/main/java/cc/ipconf/api/: Paths.java
src/main/java/cc/ipconf/config/: AppConfig.java  GeoDatabaseLoaderConfig.java  MMDBLoaderConfig.java
src/main/java/cc/ipconf/controllers/: AsnController.java  InfoController.java  IpController.java  LocationController.java
src/main/java/cc/ipconf/dto/: AsnDto.java  CityDto.java  CountryDto.java  InfoDto.java  IpAddressDto.java  NetworkDto.java
src/main/java/cc/ipconf/ipconfcc/: IpConfApplication.java
src/main/java/cc/ipconf/ipconfcc/api/: Paths.java
src/main/java/cc/ipconf/ipconfcc/config/: AppConfig.java  MMDBLoaderConfig.java
src/main/java/cc/ipconf/ipconfcc/controllers/: AsnController.java  InfoController.java  IpController.java  LocationController.java
src/main/java/cc/ipconf/ipconfcc/dto/: AsnDto.java  CityDto.java  CountryDto.java  InfoDto.java  IpAddressDto.java  NetworkDto.java
src/main/java/cc/ipconf/ipconfcc/services/: AsnService.java  AsnServiceImpl.java  InfoService.java  InfoServiceImpl.java  LocationService.java  LocationServiceImpl.java  RequestService.java  RequestServiceImpl.java
src/main/java/cc/ipconf/services/: AsnService.java  AsnServiceImpl.java  InfoService.java  InfoServiceImpl.java  LocationService.java  LocationServiceImpl.java  RequestService.java  RequestServiceImpl.java
src/main/java/cc/ipconf/utils/: GeoDatabaseUtils.java
src/main/java/cc/ipconf/utils/contributor/: AppEnvironmentContributor.java  GeoDatabaseContributor.java
src/main/resources/: application-dev.properties  application-production.properties
src/test/java/cc/ipconf/: AppBaseTests.java  AppPaths.java  AppTestBase.java  AppTestConfig.java  FilenameGeneratorTest.java  IpConfApplicationTests.java
src/test/java/cc/ipconf/config/: GeoDatabaseLoaderConfigTest.java  MMDBLoaderConfigTest.java
src/test/java/cc/ipconf/controller/: AsnControllerTest.java  InfoControllerTest.java  IpControllerTest.java  LocationControllerTest.java
src/test/java/cc/ipconf/enums/: GeoDatabaseType.java  GeolocationDatabaseType.java
src/test/java/cc/ipconf/ipconfcc/: IpConfApplicationTests.java
src/test/java/cc/ipconf/ipconfcc/config/: TestMmdbLoaderConfig.java
src/test/java/cc/ipconf/utils/: GeoDatabaseUtilsTest.java
src/test/resources/: application-test.properties
