server.port=${PORT:8080}
spring.mvc.log-request-details=false
spring.main.banner-mode=off
logging.level.web=error

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=false

# Actuator configuration
management.endpoints.web.base-path=/_
management.endpoints.web.exposure.include=info,health
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=version
management.info.git.enabled=true
management.info.git.mode=full
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ping.enabled=false
info.app.configuration_type=@activatedProperties@
info.app.java.source=@java.version@

# Jackson configuration
spring.jackson.serialization.indent-output=true

# Application configuration
ipconf.mmdb.databases.production.initialization = true

## ip-db databases directory path (from app root)
ipconf.mmdb.databases.directory=mmdb/

## City database
ipconf.mmdb.city-database.filename-pattern=city-%%ACTUAL_DATE%%.mmdb
ipconf.mmdb.city-database-fallback-filename=city-default.mmdb

## ASN database
ipconf.mmdb.asn-database.filename-pattern=asn-%%ACTUAL_DATE%%.mmdb
ipconf.mmdb.asn-database-fallback-filename=asn-default.mmdb
