server.port=${PORT:8080}
spring.mvc.log-request-details=false
spring.main.banner-mode=off
logging.level.web=error

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=false

# Actuator configuration
management.endpoints.web.base-path=/_
management.endpoints.web.exposure.include=info,health
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.info=version
management.info.git.enabled=true
management.info.git.mode=full
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false

# Jackson configuration
spring.jackson.serialization.indent-output=true

# Application configuration

## ip-db databases path
ipconf.mmdb.databases.directory=mmdb/

## City database
ipconf.mmdb.city-database.filename=dbip-city-lite-2021-08.mmdb
ipconf.mmdb.city-database.path=${ipconf.mmdb.databases.directory}/${ipconf.mmdb.city-database.filename}

## ASN database
ipconf.mmdb.asn-database.filename=dbip-asn-lite-2021-08.mmdb
ipconf.mmdb.asn-database.path=${ipconf.mmdb.databases.directory}/${ipconf.mmdb.asn-database.filename}

# Sentry
sentry.dsn=
sentry.traces-sample-rate=0.7
sentry.environment=production
